  520  sudo ufw status
  521  sudo ufw enable
  522  sudo ufw deny 9000
  523  sudo ufw allow 9000
  524  sudo ufw deny 4000
  525  sudo ufw allow 4000
  526  sudo ufw deny 5000
  527  nc -l 5000
  528  ifconfig
  529  nc -l 6000
  530  sudo ufw disable
  531  vi sshwin.sh 
  532  vi testxml
  533  vi sshwin.sh 
  534  ssh -L 3000:10.30.125.160:8000 sandeepk2@10.30.125.160
  535  exit
  536  ifconfig
  537  ssh sandeepk2@10.30.125.160
  538  ll
  539  ls
  540  cd Downloads/
  541  ll
  542  vi sshwin.sh 
  543  ./sshwin.sh 
  544  exit
  545  ssh sandeepk2@192.168.56.1
  546  cd Downloads/
  547  ll
  548  vi sshwin.sh 
  549  exit
  550  ll
  551  vi sshwin.sh 
  552  ifconfig
  553  vi sshwin.sh 
  554  ifconfig
  555  ping 10.0.2.15
  556  vi sshwin.sh 
  557  ./sshwin.sh 
  558  exit
  559  cd Downloads/
  560  ll
  561  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  562  exit
  563  ll
  564  vi sshwin.sh 
  565  ./sshwin.sh 
  566  exit
  567  cd Downloads/
  568  ll
  569  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  570  exit
  571  openssl
  572  pwd
  573  mkdir abcd
  574  cd abcd/
  575  ll
  576  openssl genrsa -des3 -out Keys/client.key 2048
  577  openssl genrsa -des3 -out client.key 2048
  578  ll
  579  openssl req -config openssl.cnf -new -key client.key -out client.csr
  580  ll
  581  openssl req -config openssl.cnf -new -key ./client.key -out ./client.csr
  582  openssl req -new -key ./client.key -out ./client.csr
  583  ll
  584  vi AddTrustExternalCARoot.crt 
  585  vi wildcard.conifer-vbc.com.key 
  586  openssl ca -days 360 -in ./client.csr -out ./client.crt -keyfile ./wildcard.conifer-vbc.com.key -cert ./STAR.CONIFER-VBC.COM.crt -policy policy_anything
  587  vi STAR.CONIFER-VBC.COM.crt 
  588  openssl ca -days 360 -in ./client.csr -out ./client.crt -cert ./AddTrustExternalCARoot.crt -policy policy_anything
  589  openssl ca -days 360 -in ./client.csr -out ./client.crt -keyfile ./wildcard.conifer-vbc.com.key -cert ./STAR.CONIFER-VBC.COM.crt -policy policy_anything
  590  mkdir demoCA/newcerts
  591  mkdir demoCA
  592  cd demoCA/
  593  mkdir newcerts
  594  cd ..
  595  openssl ca -days 360 -in ./client.csr -out ./client.crt -keyfile ./wildcard.conifer-vbc.com.key -cert ./STAR.CONIFER-VBC.COM.crt -policy policy_anything
  596  cd demoCA/
  597  cat index.txt
  598  touch index.txt
  599  cd ..
  600  openssl ca -days 360 -in ./client.csr -out ./client.crt -keyfile ./wildcard.conifer-vbc.com.key -cert ./STAR.CONIFER-VBC.COM.crt -policy policy_anything
  601  openssl -days 360 -in ./client.csr -out ./client.crt 
  602  openssl ca -days 360 -in ./client.csr -out ./client.crt -keyfile ./wildcard.conifer-vbc.com.key -cert ./OV_USERTrustRSACertificationAuthority.crt -policy policy_anything
  603  openssl ca -days 360 -in ./client.csr -out ./client.crt -cert ./OV_USERTrustRSACertificationAuthority.crt -policy policy_anything
  604  ll
  605  ifconfig
  606  who am i
  607  ping 192.168.58.1
  608  ping 192.168.56.1
  609  sftp 192.168.56.1
  610  sftp -u sandeepk2 192.168.56.1
  611  sftp sandeepk2@192.168.56.1
  612  exit
  613  pwd
  614  ll
  615  cd Downloads/
  616  ll
  617  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  618  vi packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  619  file packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  620  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  621  exit
  622  ll
  623  cd Downloads/
  624  ll
  625  vi sshwin.sh 
  626  sftp sandeepk2@192.168.1.3
  627  exit
  628  ssh sandeepk2@192.168.56.1
  629  cd Downloads/
  630  ll
  631  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  632  vi sshwin.sh 
  633  ./sshwin.sh 
  634  history
  635  ll
  636  vi sshwin.sh
  637  history > test.txt
  638  vi text.txt
  639  ll
  640  vi test.txt
  641  sftp sandeepk2@192.168.56.1
  642  vi test.txt
  643  exit
  644  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  645  exit
  646  pwd
  647  cd Downloads/
  648  ll
  649  vi sshwin.sh 
  650  ifconfig
  651  ll
  652  vi sshwin.sh 
  653  uname -a
  654  lsb_release
  655  lsb_release -a
  656  sudo apt-get install python-software-properties
  657  sudo add-apt-repository ppa:duh/golang 
  658  sudo apt-get update 
  659  sudo apt-get install golang 
  660  go version
  661  cd
  662  ll
  663  mkdir go_codes
  664  cd go_codes/
  665  ll
  666  mkdir 01
  667  cd 01/
  668  vi try1.go
  669  go fmt try1.go 
  670  go run try1.go 
  671  vi try1.go 
  672  cd
  673  ll
  674  man nmap
  675  sudo apt-get install nmap
  676  cd Downloads/
  677  ll
  678  ./sshwin.sh 
  679  which nmap
  680  man nmap
  681  ./sshwin.sh 
  682  sudo add-apt-repository ppa:pi-rho/security
  683  sudo apt-get update
  684  sudo apt-get install wireshark
  685  exit
  686  sudo apt-get install wireshark
  687  sudo apt-add-repository universe
  688  sudo apt-get update
  689  sudo aprt-get install wireshark
  690  sudo apt-get install wireshark
  691  which wireshark 
  692  wireshark
  693  sudo wireshark 
  694  cd
  695  ll
  696  cd go_codes/
  697  ll
  698  cd 01
  699  ll
  700  vi try1.go 
  701  go run try1.go 
  702  vi try1.go 
  703  go run try1.go 
  704  vi try1.go 
  705  go run try1.go 
  706  vi try1.go 
  707  go run try1.go 
  708  vi try1.go 
  709  go run try1.go 
  710  vi try1.go 
  711  go run try1.go 
  712  vi try1.go 
  713  go run try1.go 
  714  vi try1.go 
  715  go run try1.go 
  716  vi try1.go 
  717  exit
  718  ll
  719  ./packetsender_x64_Linux_v5_3_1_2017-02-24.run 
  720  exit
  721  nmap -p 22 localhost
  722  man nmap
  723  nmap -p 22 localhost
  724  nmap -p 4000 localhost
  725  ./sshwin.sh 
  726  exit
  727  which git
  728  sudo apt-get install git
  729  ll
  730  cd go_codes/
  731  ll
  732  mkdir github.com
  733  cd github.com/
  734  mkdir san7nu
  735  cd san7nu/
  736  git clone https://github.com/san7nu/golangtraining
  737  ll
  738  cd golangtraining/
  739  ll
  740  vi test
  741  git status
  742  git add --all
  743  git status
  744  git commit -m "try1"
  745  git config --global user.email "4fun.san@gmail.com"
  746  git commit -m "try1"
  747  git push
  748  ll
  749  rm test
  750  git status
  751  git commit
  752  git push
  753  ll
  754  git pull
  755  ll
  756  git ls-tree
  757  git ls -tree
  758  git --help
  759  ll
  760  cd 05_SelfExecuting/
  761  ll
  762  vi main.go 
  763  cd ..
  764  ll
  765  mkdir 06_func_exercises
  766  cd 06_func_exercises/
  767  mkdir 01
  768  cd 01/
  769  ll
  770  vi main.go
  771  ll
  772  vi main.go 
  773  cd ../02
  774  go fmt main.go 
  775  go run main.go 
  776  cd ..
  777  mkdir 03
  778  cd 03
  779  ll
  780  vi main.go 
  781  go fmt main.go 
  782  go run main.go 
  783  vi main.go 
  784  go fmt main.go 
  785  go run main.go 
  786  vi main.go 
  787  go run main.go 
  788  vi main.go 
  789  go run main.go 
  790  vi main.go 
  791  go fmt main.go 
  792  vi main.go 
  793  go fmt main.go 
  794  vi main.go 
  795  go fmt main.go 
  796  go run main.go 
  797  vi main.go 
  798  go fmt main.go 
  799  go run main.go 
  800  vi main.go 
  801  cd ..
  802  mkdir 03_1
  803  cd 03_1/
  804  ll
  805  vi main.go
  806  go fmt main.go 
  807  vi main.go
  808  go fmt main.go 
  809  vi main.go
  810  go fmt main.go 
  811  vi main.go
  812  go fmt main.go 
  813  vi main.go
  814  go fmt main.go 
  815  vi main.go
  816  go fmt main.go 
  817  go run main.go 
  818  vi main.go
  819  go fmt main.go 
  820  go run main.go 
  821  vi main.go
  822  go fmt main.go 
  823  go run main.go 
  824  vi main.go
  825  cd ..
  826  mkdir 03_02
  827  cd 03_02/
  828  vi main.go
  829  go fmt main.go 
  830  go run main.go 
  831  cd ..
  832  ll
  833  mkdir 04
  834  cd 04
  835  vi main.go
  836  go fmt main.go 
  837  go run main.go 
  838  vi main.go
  839  go fmt main.go 
  840  go run main.go 
  841  cd ..
  842  mv 04 05
  843  ll
  844  cd ..
  845  ll
  846  git status
  847  git add --all
  848  git commit -m "Adding func exercises"
  849  git status
  850  git push
  851  exit
  852  cd 06_func_exercises/01/
  853  ll
  854  which ll
  855  alias ll
  856  alias ll='ls -ltr'
  857  ll
  858  go fmt main.go 
  859  ll -a
  860  go run main.go 
  861  go fmt main.go 
  862  go run main.go 
  863  go fmt main.go 
  864  go run main.go 
  865  cd ..
  866  mkdir 02
  867  cd 02
  868  vi main.go
  869  cd ../03
  870  vi main.go
  871  cd ../../..
  872  ll
  873  cd golangtraining/
  874  ll
  875  ll -a
  876  git status
  877  git pull
  878  ll
  879  git status
  880  ll
  881  vi Links.txt 
  882  cd 06_func_exercises/
  883  ll
  884  exit
  885  which apt-get
  886  cd /etc
  887  ll
  888  ls
  889  cd apt
  890  ll
  891  vi sources.list
  892  vi trusted.gpg
  893  cd trusted.gpg.d/
  894  ll
  895  cd ..
  896  ll
  897  cd sources.list.d/
  898  ll
  899  vi cassandra.sources.list
  900  which deb
  901  cd
  902  sudo add-apt-repository ppa:peterlevi/ppa
  903  sudo apt-get update
  904  sudo apt-get install variety
  905  sudo add-apt-repository universe
  906  sudo apt-get update
  907  apt-cache search flashplugin
  908  sudo apt-get install adobe-flashplugin
  909  sudo apt-get install flashplugin-installer
  910  which firefox
  911  firefox&
  912  bg
  913  fg
  914  exit
  915  pwd
  916  ll
  917  cd go_codes/
  918  ll
  919  cd github.com/
  920  ll
  921  cd san7nu/
  922  ll
  923  cd golangtraining/
  924  ll
  925  vi Links.txt 
  926  ll
  927  mkdir 07_Array
  928  cd 07_Array/
  929  mkdir 01
  930  cd 01/
  931  vi main.go
  932  go fmt main.go 
  933  go run main.go 
  934  vi main.go
  935  go fmt main.go 
  936  go run main.go 
  937  vi main.go
  938  go fmt main.go 
  939  go run main.go 
  940  vi main.go
  941  go fmt main.go 
  942  go run main.go 
  943  vi main.go
  944  go fmt main.go 
  945  go run main.go 
  946  vi main.go
  947  go fmt main.go 
  948  go run main.go 
  949  vi main.go
  950  go fmt main.go 
  951  go run main.go 
  952  vi main.go
  953  cd ..
  954  grep -r "Scan" *
  955  cd 07_Array/01/
  956  vi main.go 
  957  go fmt main.go 
  958  go run main.go 
  959  vi main.go 
  960  go fmt main.go 
  961  go run main.go 
  962  vi main.go 
  963  go fmt main.go 
  964  go run main.go 
  965  vi main.go 
  966  go fmt main.go 
  967  vi main.go 
  968  go fmt main.go 
  969  go run main.go 
  970  vi main.go 
  971  go fmt main.go 
  972  vi main.go 
  973  go fmt main.go 
  974  go run main.go 
  975  cd ..
  976  mkdir 02
  977  cd 02
  978  ll
  979  vi main.go
  980  go fmt main.go 
  981  go run main.go 
  982  vi main.go
  983  ll
  984  vi main.go 
  985  go fmt main.go 
  986  go run main.go 
  987  vi main.go 
  988  go fmt main.go 
  989  vi main.go 
  990  go fmt main.go 
  991  vi main.go 
  992  go fmt main.go 
  993  go run main.go 
  994  vi main.go 
  995  go fmt main.go 
  996  go run main.go 
  997  vi main.go 
  998  go run main.go 
  999  vi main.go 
 1000  cd ..
 1001  ll
 1002  git status
 1003  git add --all
 1004  git commit -m "Array 01"
 1005  git status
 1006  git push
 1007  exit
 1008  cd go_codes/
 1009  ll
 1010  cd github.com/
 1011  ll
 1012  cd san7nu/
 1013  ll
 1014  cd golangtraining/
 1015  vi Links.txt 
 1016  exit
 1017  cd go_codes/
 1018  ll
 1019  cd github.com/
 1020  ll
 1021  cd san7nu/
 1022  ll
 1023  cd golangtraining/
 1024  ll
 1025  cd 07_Array/
 1026  ll
 1027  cd 02
 1028  vi main.go 
 1029  go fmt main.go 
 1030  go run main.go 
 1031  vi main.go 
 1032  go fmt main.go 
 1033  go run main.go 
 1034  vi main.go 
 1035  go fmt main.go 
 1036  vi main.go 
 1037  go fmt main.go 
 1038  go run main.go 
 1039  vi main.go 
 1040  go fmt main.go 
 1041  go run main.go 
 1042  vi main.go 
 1043  go fmt main.go 
 1044  go run main.go 
 1045  vi main.go 
 1046  go fmt main.go 
 1047  go run main.go 
 1048  vi main.go 
 1049  go run main.go 
 1050  go fmt main.go 
 1051  vi main.go 
 1052  go fmt main.go 
 1053  go run main.go 
 1054  vi main.go 
 1055  go fmt main.go 
 1056  go run main.go 
 1057  vi main.go 
 1058  go run main.go 
 1059  vi main.go 
 1060  go run main.go 
 1061  vi main.go 
 1062  go run main.go 
 1063  vi main.go 
 1064  go run main.go 
 1065  go fmt main.go 
 1066  go run main.go 
 1067  go fmt main.go 
 1068  go run main.go 
 1069  exit
 1070  vi main.go 
 1071  exit
 1072  cd go_codes/github.com/san7nu/golangtraining/
 1073  ll
 1074  vi Links.txt 
 1075  exit
 1076  pwd
 1077  cd go_codes/
 1078  cd github.com/
 1079  cd san7nu/
 1080  cd golangtraining/
 1081  ll
 1082  mkdir 08_Slice
 1083  cd 08_Slice/
 1084  mkdir 01
 1085  cd 01/
 1086  vi main.go
 1087  go fmt main.go 
 1088  vi go run main.go 
 1089  go run main.go 
 1090  vi main.go
 1091  go fmt main.go 
 1092  go run main.go 
 1093  vi main.go
 1094  go fmt main.go 
 1095  go run main.go 
 1096  vi main.go
 1097  go fmt main.go 
 1098  go run main.go 
 1099  vi main.go
 1100  go fmt main.go 
 1101  go run main.go 
 1102  vi main.go
 1103  go fmt main.go 
 1104  go run main.go 
 1105  vi main.go
 1106  go fmt main.go 
 1107  go run main.go 
 1108  vi main.go
 1109  go run main.go 
 1110  vi main.go
 1111  go fmt main.go 
 1112  go run main.go 
 1113  vi main.go
 1114  go fmt main.go 
 1115  go run main.go 
 1116  vi main.go
 1117  cd ..
 1118  mkdir 02
 1119  cd 02
 1120  vi main.go
 1121  go fmt main.go 
 1122  vi main.go
 1123  go fmt main.go 
 1124  go run main.go 
 1125  vi main.go
 1126  go fmt main.go 
 1127  go run main.go 
 1128  vi main.go
 1129  go fmt main.go 
 1130  go run main.go 
 1131  vi main.go
 1132  go fmt main.go 
 1133  go run main.go 
 1134  vi main.go
 1135  go fmt main.go 
 1136  go run main.go 
 1137  vi main.go
 1138  go run main.go 
 1139  go fmt main.go 
 1140  go run main.go 
 1141  vi main.go
 1142  go run main.go 
 1143  go fmt main.go 
 1144  vi main.go
 1145  go fmt main.go 
 1146  go run main.go 
 1147  vi main.go
 1148  go run main.go 
 1149  vi main.go
 1150  go run main.go 
 1151  vi main.go
 1152  go run main.go 
 1153  exit
 1154  cd go_codes/github.com/san7nu/golangtraining/
 1155  ll
 1156  cd 08_Slice/
 1157  ll
 1158  cd 02
 1159  vi main.go 
 1160  go fmt main.go 
 1161  go run main.go 
 1162  vi main.go 
 1163  go run main.go 
 1164  vi main.go 
 1165  go run main.go 
 1166  vi main.go 
 1167  go run main.go 
 1168  vi main.go 
 1169  go fmt main.go 
 1170  vi main.go 
 1171  go fmt main.go 
 1172  go run main.go 
 1173  vi main.go 
 1174  go run main.go 
 1175  vi main.go 
 1176  go run main.go 
 1177  vi main.go 
 1178  go run main.go 
 1179  vi main.go 
 1180  go run main.go 
 1181  vi main.go 
 1182  go run main.go 
 1183  vi main.go 
 1184  go fmt main.go 
 1185  go run main.go 
 1186  vi main.go 
 1187  go fmt main.go 
 1188  go run main.go 
 1189  vi main.go 
 1190  go fmt main.go 
 1191  go run main.go 
 1192  vi main.go 
 1193  go run main.go 
 1194  vi main.go 
 1195  cd ..
 1196  cd 01/
 1197  ll
 1198  vi main.go 
 1199  cd ..
 1200  cd 02
 1201  vi main.go 
 1202  go run main.go 
 1203  vi main.go 
 1204  go fmt main.go 
 1205  go run main.go 
 1206  vi main.go 
 1207  go run main.go 
 1208  vi main.go 
 1209  go run main.go 
 1210  vi main.go 
 1211  go fmt main.go 
 1212  go run main.go 
 1213  cd ..
 1214  mkdir 03
 1215  vi main.go
 1216  go fmt main.go 
 1217  go run main.go 
 1218  vi main.go
 1219  go run main.go 
 1220  vi main.go 
 1221  go fmt main.go 
 1222  go run main.go 
 1223  vi main.go 
 1224  go run main.go 
 1225  vi main.go 
 1226  go run main.go 
 1227  vi main.go 
 1228  cd ..
 1229  cd 0
 1230  cd 08_Slice/
 1231  ll
 1232  cd 03
 1233  ll
 1234  cd ..
 1235  mv main.go 03/
 1236  cd 02
 1237  vi main.go 
 1238  cd ../03
 1239  ll
 1240  vi main.go 
 1241  go run main.go 
 1242  go fmt main.go 
 1243  go run main.go 
 1244  vi main.go 
 1245  go run main.go 
 1246  vi main.go 
 1247  go run main.go 
 1248  vi main.go 
 1249  go run main.go 
 1250  vi main.go 
 1251  go fmt main.go 
 1252  go run main.go 
 1253  vi main.go 
 1254  vi tmp.go
 1255  go fmt tmp.go 
 1256  go run tmp.go 
 1257  vi tmp.go
 1258  vi main.go 
 1259  go fmt main.go 
 1260  go run main.go 
 1261  vi main.go 
 1262  go run main.go 
 1263  vi main.go 
 1264  go run main.go 
 1265  vi main.go 
 1266  go run main.go 
 1267  vi main.go 
 1268  go run main.go 
 1269  vi main.go 
 1270  rm tmp.go 
 1271  vi main.go 
 1272  go fmt main.go 
 1273  vi main.go 
 1274  go fmt main.go 
 1275  go run main.go 
 1276  vi main.go 
 1277  go fmt main.go 
 1278  go run main.go 
 1279  vi main.go 
 1280  go run main.go 
 1281  vi main.go 
 1282  go run main.go 
 1283  vi main.go 
 1284  cd ..
 1285  cd 02
 1286  vi main.go 
 1287  go run main.go 
 1288  vi main.go 
 1289  go run main.go 
 1290  vi main.go 
 1291  go run main.go 
 1292  cd ..
 1293  cd 03
 1294  ll
 1295  vi main.go 
 1296  go run main.go 
 1297  vi main.go 
 1298  cd ..
 1299  ll
 1300  git status
 1301  git add --all
 1302  git commit -m "Adding slices"
 1303  git push
 1304  exit
 1305  cd go_codes/
 1306  ll
 1307  cd github.com/
 1308  cd san7nu/golangtraining/
 1309  ll
 1310  mkdir 09_Map
 1311  cd 09_Map/
 1312  cd ..
 1313  ll
 1314  cd 01_hellowrld/
 1315  ll
 1316  vi zero.go
 1317  go fmt zero.go 
 1318  go run zero.go 
 1319  vi zero.go
 1320  go run zero.go 
 1321  vi zero.go
 1322  go run zero.go 
 1323  vi zero.go
 1324  go fmt zero.go 
 1325  go run zero.go 
 1326  vi zero.go
 1327  go fmt zero.go 
 1328  go run zero.go 
 1329  vi zero.go
 1330  go fmt zero.go 
 1331  go run zero.go 
 1332  go fmt zero.go 
 1333  vi zero.go
 1334  go fmt zero.go 
 1335  go run zero.go 
 1336  vi zero.go
 1337  cd ..
 1338  mkdir 00_package
 1339  cd 00_package/
 1340  ll
 1341  exit
 1342  cd ..
 1343  cd 00_package/
 1344  ll
 1345  vi pack2.go 
 1346  vi pack1.go 
 1347  vi pack2.go 
 1348  exit
 1349  pwd
 1350  cd go_codes/github.com/
 1351  ll
 1352  cd san7nu/
 1353  ll
 1354  cd golangtraining/
 1355  ll
 1356  cd 00_package/
 1357  ll
 1358  vi pack1.go
 1359  cd ..
 1360  cd 01_hellowrld/
 1361  ll
 1362  vi zero.go 
 1363  go fmt zero.go 
 1364  go run zero.go 
 1365  echo $GOPATH
 1366  echo $GOROOT
 1367  which go
 1368  export GOPATH=$HOME/go_codes/
 1369  echo $GOPATH
 1370  go run zero.go 
 1371  cd
 1372  ll
 1373  cd go_codes/
 1374  ll
 1375  mkdir src
 1376  mv github.com src/
 1377  ll
 1378  cd src/
 1379  ll
 1380  cd github.com/san7nu/golangtraining/01_hellowrld/
 1381  ll
 1382  vi zero.go 
 1383  go run zero.go 
 1384  vi zero.go 
 1385  go run zero.go 
 1386  vi zero.go 
 1387  cd ..
 1388  cd 00_package/
 1389  ll
 1390  vi pack1.go 
 1391  cd ../01_hellowrld/
 1392  ll
 1393  vi zero.go 
 1394  go run zero.go 
 1395  cd ..
 1396  cd 00_package/
 1397  ll
 1398  vi pack1.go 
 1399  cd ..
 1400  cd 01_hellowrld/
 1401  ll
 1402  vi zero.go 
 1403  go run zero.go 
 1404  vi zero.go 
 1405  cd ..
 1406  cd 00_package/
 1407  ll
 1408  vi pack1.go 
 1409  vi pack2.go
 1410  cd ..
 1411  cd 01_hellowrld/
 1412  ll
 1413  vi zero.go 
 1414  cd ..
 1415  cd 00_package/
 1416  ll
 1417  go fmt pack2.go 
 1418  vi pack2.go 
 1419  go fmt pack1.go 
 1420  cd ..
 1421  cd 01_hellowrld/
 1422  ll
 1423  go fmt zero.go 
 1424  go run zero.go 
 1425  cd ../00_package/
 1426  cd -
 1427  go run zero.go 
 1428  vi zero.go 
 1429  go run zero.go 
 1430  go fmt zero.go 
 1431  go run zero.go 
 1432  vi zero.go 
 1433  vi one.go
 1434  go fmt one.go 
 1435  go run one.go 
 1436  vi one.go 
 1437  go fmt one.go 
 1438  go run one.go 
 1439  exit
 1440  cd go_codes/src/github.com/san7nu/golangtraining/
 1441  ll
 1442  vi 01_hellowrld/
 1443  cd 01_hellowrld/
 1444  ll
 1445  vi one.go 
 1446  go fmt one.go 
 1447  go run one.go 
 1448  vi one.go 
 1449  uname -a
 1450  vi one.go 
 1451  vi two.go
 1452  go fmt two.go 
 1453  go run two.go 
 1454  vi two.go 
 1455  go fmt two.go 
 1456  vi two.go 
 1457  go fmt two.go 
 1458  vi two.go 
 1459  go fmt two.go 
 1460  go run two.go 
 1461  vi two.go 
 1462  go fmt two.go 
 1463  go run two.go 
 1464  vi two.go 
 1465  go fmt two.go 
 1466  go run two.go 
 1467  vi two.go 
 1468  vi readpage.go
 1469  go fmt readpage.go 
 1470  go run readpage.go 
 1471  vi readpage.go
 1472  go run readpage.go 
 1473  vi readpage.go
 1474  go run readpage.go 
 1475  vi readpage.go
 1476  go run readpage.go 
 1477  vi readpage.go
 1478  go run readpage.go 
 1479  vi readpage.go
 1480  go run readpage.go 
 1481  vi readpage.go
 1482  go run readpage.go 
 1483  go fmt readpage.go 
 1484  go run readpage.go 
 1485  vi readpage.go
 1486  cd ..
 1487  ll
 1488  git status
 1489  cd 01_hellowrld/
 1490  ll
 1491  vi three.go
 1492  go fmt three.go 
 1493  go run three.go 
 1494  vi three.go 
 1495  go run three.go 
 1496  vi three.go 
 1497  go fmt three.go 
 1498  vi three.go 
 1499  go fmt three.go 
 1500  vi three.go 
 1501  go fmt three.go 
 1502  vi three.go 
 1503  go fmt three.go 
 1504  vi three.go 
 1505  go fmt three.go 
 1506  go run three.go 
 1507  vi three.go 
 1508  go run three.go 
 1509  vi three.go 
 1510  cd ..
 1511  ll
 1512  mkdir 01_01_Bench
 1513  cd 01_01_Bench/
 1514  vi bm_test.go
 1515  go test -bench='.*'
 1516  cd ..
 1517  cd 01_hellowrld/
 1518  go test -bench='.*'
 1519  history > tmp
